===============================================
Μία GUI εφαρμογή βασησμένη στην γλώσσα
προγραμματισμού python που βοηθάει τον χρήστη
να μάθει τις βασικές αρχές της Θεωρίας Της Πληροφορίας.
Επίσης είναι χρήσιμο εργαλείο για την λύση διάφορων
προβλημάτων και ασκήσεων του μαθήματος.
===============================================

Βασικές Λειτουργίες:

-Υπολογισμός Εντροπίας ,Πληροφορίας ,
Απόκλισης Kullback-Lieber ,Συνδετικής Εντροπίας
και Υπο συνθήκης Εντροπίας

-Υπολογισμός χωρητικότητας Διαύλου Πληροφορίας
και τα χαρακτηριστικά του

-Ανάλυση Κωδίκων και Κωδικοποίηση Huffman με
Οπτικοποίηση Δέντρων

===============================================

Τεχνολογίες και Βιβλιοθήκες:

-Python (Κύρια Εφαρμογή)
-Tkinter GUI (Βιβλιοθήκη για δημιουργία UI)
-NumPy & SciPy (Βιβλιοθήκες για μαθηματικά μοντέλα και συναρτήσεις)
-NetworkX (Graphs)
-Matplotlib (Plotting)

Developed by
Κωνσταντίνος Γαρουφαλιάς (Konstantinos Garoufalias) | 2025
AEM 19121
===============================================